%
% Copyright (c) 2015 by Michael Ummels <michael.ummels@rwth-aachen.de>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Michael Ummels.
%
% This work consists of the files fedrasans.dtx, fedrasans.ins and
% the derived files listed in fedrasans.ins as well as the
% documentation file fedrasans.pdf.
%

\input docstrip

\preamble

Copyright (c) 2015 by Michael Ummels <michael.ummels@rwth-aachen.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Michael Ummels.

This work consists of the files fedrasans.dtx, fedrasans.ins and
the derived files listed in fedrasans.ins as well as the
documentation file fedrasans.pdf.

\endpreamble

\postamble
\endpostamble

\keepsilent
\askforoverwritefalse

\generate{%
  \file{fedrasans.sty}{\from{fedrasans.dtx}{package}}
  \file{fedrasans-fd.sty}{\from{fedrasans.dtx}{fontdef}}
  \file{mt-FedraSansPro.cfg}{\from{fedrasans.dtx}{mtcfg}}
  \file{OT1FedraSansPro-LF.fd}{\from{fedrasans.dtx}{ot1,lf,fd}}
  \file{OT1FedraSansPro-OsF.fd}{\from{fedrasans.dtx}{ot1,osf,fd}}
  \file{OT1FedraSansPro-TLF.fd}{\from{fedrasans.dtx}{ot1,tlf,fd}}
  \file{OT1FedraSansPro-TOsF.fd}{\from{fedrasans.dtx}{ot1,tosf,fd}}
  \file{T1FedraSansPro-LF.fd}{\from{fedrasans.dtx}{t1,lf,fd}}
  \file{T1FedraSansPro-OsF.fd}{\from{fedrasans.dtx}{t1,osf,fd}}
  \file{T1FedraSansPro-TLF.fd}{\from{fedrasans.dtx}{t1,tlf,fd}}
  \file{T1FedraSansPro-TOsF.fd}{\from{fedrasans.dtx}{t1,tosf,fd}}
  \file{TS1FedraSansPro-LF.fd}{\from{fedrasans.dtx}{ts1,lf,fd}}
  \file{TS1FedraSansPro-OsF.fd}{\from{fedrasans.dtx}{ts1,osf,fd}}
  \file{TS1FedraSansPro-TLF.fd}{\from{fedrasans.dtx}{ts1,tlf,fd}}
  \file{TS1FedraSansPro-TOsF.fd}{\from{fedrasans.dtx}{ts1,tosf,fd}}
  \file{LY1FedraSansPro-LF.fd}{\from{fedrasans.dtx}{ly1,lf,fd}}
  \file{LY1FedraSansPro-OsF.fd}{\from{fedrasans.dtx}{ly1,osf,fd}}
  \file{LY1FedraSansPro-TLF.fd}{\from{fedrasans.dtx}{ly1,tlf,fd}}
  \file{LY1FedraSansPro-TOsF.fd}{\from{fedrasans.dtx}{ly1,tosf,fd}}
  \file{QXFedraSansPro-LF.fd}{\from{fedrasans.dtx}{qx,lf,fd}}
  \file{QXFedraSansPro-OsF.fd}{\from{fedrasans.dtx}{qx,osf,fd}}
  \file{QXFedraSansPro-TLF.fd}{\from{fedrasans.dtx}{qx,tlf,fd}}
  \file{QXFedraSansPro-TOsF.fd}{\from{fedrasans.dtx}{qx,tosf,fd}}
  \file{T5FedraSansPro-LF.fd}{\from{fedrasans.dtx}{t5,lf,fd}}
  \file{T5FedraSansPro-OsF.fd}{\from{fedrasans.dtx}{t5,osf,fd}}
  \file{T5FedraSansPro-TLF.fd}{\from{fedrasans.dtx}{t5,tlf,fd}}
  \file{T5FedraSansPro-TOsF.fd}{\from{fedrasans.dtx}{t5,tosf,fd}}
  \file{OMLFedraSansPro-LF.fd}{\from{fedrasans.dtx}{oml,lf,fd}}
  \file{OMLFedraSansPro-OsF.fd}{\from{fedrasans.dtx}{oml,osf,fd}}
  \file{OMLFedraSansPro-TLF.fd}{\from{fedrasans.dtx}{oml,tlf,fd}}
  \file{OMLFedraSansPro-TOsF.fd}{\from{fedrasans.dtx}{oml,tosf,fd}}
  \file{UFedraSansPro-Extra.fd}{\from{fedrasans.dtx}{u,extra,fd}}
  \file{UFedraSansPro-Pi.fd}{\from{fedrasans.dtx}{u,orn,fd}}
}

\endbatchfile
